{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "angular",
  "installCommand": "npm ci",
  "buildCommand": "npm run build",
  "outputDirectory": "dist/bluewage/browser",
  "rewrites": [{ "source": "/((?!api/).*)", "destination": "/index.html" }]
}
